{
  "expo": {
    "name": "NormOS",
    "slug": "normos",
    "version": "1.2.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#F2F2F7"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.normancohen.normos",
      "infoPlist": {
        "NSHealthShareUsageDescription": "NormOS reads your HRV, resting heart rate, sleep, steps, and active calories to personalize your daily workout recommendation and health insights.",
        "NSHealthUpdateUsageDescription": "NormOS does not write health data.",
        "NSMicrophoneUsageDescription": "NormOS uses the microphone so you can talk to your chief of staff — ask questions and give voice commands.",
        "UIBackgroundModes": ["audio"],
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.healthkit": true,
        "com.apple.developer.healthkit.background-delivery": true
      }
    },
    "plugins": [
      [
        "react-native-health",
        {
          "isClinicalDataEnabled": false
        }
      ],
      "expo-font"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "712927ce-0cda-4cb0-bce0-26136265b0bc"
      }
    },
    "owner": "noco401",
    "updates": {
      "url": "https://u.expo.dev/712927ce-0cda-4cb0-bce0-26136265b0bc"
    },
    "android": {}
  }
}
